<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gavr/calc">
    <file compressed="true" preprocess="xml-stripblanks">calc.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">grid.ui</file>
  </gresource>
</gresources>
